# OBDEnergy

./: .gitignore  README.md  obdenergy.keystore.release.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
obdEnergy/: build.gradle
obdEnergy/src/main/: AndroidManifest.xml
obdEnergy/src/main/java/com/example/obdenergy/obdenergy/: BluetoothChatService.java  Console.java  Data.java  DataLogger.java  InitActivity.java  MainActivity.java  Parser.java  Profile.java
obdEnergy/src/main/java/com/example/obdenergy/obdenergy/Activities/: Devices.java  DriveFragment.java  FuelSurveyActivity.java  GraphsFragment.java  GridAdapter.java  Info.java  InfoActivity.java  InitActivity.java  MetricActivity.java  MetricFragment.java  TabListener.java
obdEnergy/src/main/java/com/example/obdenergy/obdenergy/Data/: DisplayData.java  OBDData.java  Path.java  Profile.java  StorageDate.java  Test.java
obdEnergy/src/main/java/com/example/obdenergy/obdenergy/Utilities/: BluetoothChatService.java  Calculations.java  Console.java  DataLogger.java  DynamoDBTask.java  GridAdapter.java  HttpTask.java  Queue.java  SlideoutMenu.java
obdEnergy/src/main/res/drawable-hdpi/: ring.xml  ring_green.xml  ring_grey.xml  ring_red.xml  spinner.xml  tab_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
obdEnergy/src/main/res/drawable-xhdpi/: ring.xml
obdEnergy/src/main/res/layout/: activity_main.xml  bt_device_menu.xml  bt_menu_cell.xml  drive_fragment.xml  fuelsurvey_activity_layout.xml  graphs_fragment.xml  grid_contents.xml  info_layout.xml  init_activity_layout.xml  metric_activity_layout.xml  metrics_fragment.xml
obdEnergy/src/main/res/menu/: graphs_menu.xml  main.xml
obdEnergy/src/main/res/values/: colors.xml  strings.xml  styles.xml
