<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/spacerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/todayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TODAY"/>

            <Button
                android:id="@+id/weekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 WEEK"/>
            <Button
                android:id="@+id/monthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 MONTH"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cloudClicker"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cloud_icon"
            android:clickable="true"
            android:scaleType="fitXY"/>


            <RelativeLayout
                android:id="@+id/fuelDetailLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fuelNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="256"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    android:textColor="#fffe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fuelNumber"
                    android:layout_alignBaseline="@+id/fuelNumber"
                    android:textColor="#fff"
                    android:text="gallons of gas"/>
            </RelativeLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/leafClicker"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/leafcopy"
                android:clickable="true"
                android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/avgSpeedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="86"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:textColor="#fffe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avgSpeedNum"
                android:layout_alignBaseline="@+id/avgSpeedNum"
                android:textColor="#fff"
                android:text="km/h"/>
        </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/carbonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--TODO: setmax width-->
            <RelativeLayout
                android:id="@+id/carbonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carbonUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="22 kilos"/>
                <TextView
                    android:id="@+id/carbonScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carbonUsed"
                    android:textColor="@android:color/white"
                    android:text="1 cloud per kilo of carbon"/>
            </RelativeLayout>

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridView1"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth"
                >

                </GridView>

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/cloud_icon"-->
                <!--android:scaleType="fitXY"/>-->

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"></LinearLayout>

</LinearLayout>
