<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <RelativeLayout
        android:id="@+id/fuelDetailLayout"
        android:layout_width="fill_parent"
        android:background="#111111"

        android:layout_height="100dp">

        <TextView
            android:id="@+id/fuelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="256"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            android:textColor="#fffe"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fuelNumber"
            android:layout_alignBaseline="@+id/fuelNumber"
            android:textColor="#fff"
            android:text="gallons of gas"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/cloudImageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cloudClicker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cloud_icon"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/carbonUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/cloudClicker"
                    android:layout_marginLeft="10dp"
                    android:text="22 kilos"/>
                </RelativeLayout>


            <RelativeLayout
                android:id="@+id/leafImageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/leafClicker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/leafcopy"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/treesUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/leafClicker"
                    android:layout_marginLeft="10dp"
                    android:text="1 tree"/>
                </RelativeLayout>


            <Button
                android:id="@+id/todayButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="today"/>

            <Button
                android:id="@+id/weekButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="week"/>
            <Button
                android:id="@+id/monthButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="month"/>

        </LinearLayout>
        <TextView
            android:id="@+id/carbonScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carbonUsed"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:text="1 cloud per kilo of carbon"/>

        <LinearLayout
            android:id="@+id/displayPanel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridView1"
                android:numColumns="4"
                android:gravity="center"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:padding="10dp"
                >
            </GridView>

        </LinearLayout>




    </LinearLayout>

    <com.example.obdenergy.obdenergy.Utilities.SlideoutMenu
        android:id="@+id/slideoutMenu_layout"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:padding="40dp"
        android:background="#888"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="About our Calculations"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hidemenuButton"
            android:text="Hide"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollview"
            android:padding="10dp"
            android:paddingTop="50dp"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollViewText"
                android:textColor="@android:color/black"
                android:textSize="15sp">
            </TextView>
        </ScrollView>

        </com.example.obdenergy.obdenergy.Utilities.SlideoutMenu>

    <!--TODO:add imageview of info icon-->


</LinearLayout>
