<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/spacerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TITLE OF ACTIVITY"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/fuelContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacerLayout"
        >

        <!--<LinearLayout-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/fuel2"></LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fuel2"
                android:scaleType="fitXY"/>
            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/fuelData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="60sp"
                android:layout_gravity="center_vertical"
                android:text="100"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Gals"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/carbonContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@id/fuelContainer"
        >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/cloud_icon"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/carbonData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textSize="60sp"
                android:text="50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="kg carbon"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/treesContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@id/treesContainer"
        >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/leafcopy">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/metricData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="60sp"
                android:layout_gravity="center_vertical"
                android:text="50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="trees killed"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"></LinearLayout>

</LinearLayout>
