apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/Gson.jar')
    compile files('src/main/libs/aws-android-sdk-2.0.5-core.jar')
    compile files('src/main/libs/aws-android-sdk-2.0.5-ddb.jar')
}
