apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/Gson.jar')
    compile files('src/main/libs/aws-android-sdk-2.0.5-core.jar')
    compile files('src/main/libs/aws-android-sdk-2.0.5-ddb.jar')
}
