<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.obdenergy.obdenergy.MainActivity" >
    
    <item android:id="@+id/editCarInfo"
        android:title="Edit Car Info"
        android:orderInCategory="100"
         />
    <item android:id="@+id/info"
        android:title="Emissions Info"
        android:orderInCategory="100"
        />
</menu>
